# TuTaLib

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tutacode/tutalib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutacode/tutalib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/tutacode/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/tutacode/mylibrary/: MainClass.java
mylibrary/src/main/res/values/: strings.xml
